<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark">

    <!-- Add Material font (Roboto) and Material icon as needed -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&family=Roboto+Slab:wght@300;400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet" crossorigin>

    <!-- Material CSS -->
    <link href="https://cdn.jsdelivr.net/gh/djibe/material@4.6.2-1.0/css/material.min.css" rel="stylesheet" crossorigin>
    <link rel="stylesheet" href="{% static 'stylesheets/base.css' %}">
    <link rel="stylesheet" href="{% static 'stylesheets/form_fields.css' %}">
    <title>{% block title %}{% endblock %}</title>

    <style>
        .form__label {
            background: var(--md-sys-color-surface-variant-dark) !important;
            color:var(--md-sys-color-on-surface-variant-dark) !important;
        }

        .mdc-button {
            background: var(--md-sys-color-primary-dark) !important;
            margin: 20px 0 0 0 !important;
            width:280px !important;
        }

        .mdc-button:hover {
            background: var(--md-sys-color-on-primary-dark) !important;
        }

        .mdc-button:active {
            box-shadow: 0 0 10px 0 var(--md-sys-color-shadow-dark) inset !important;
        }

        .mdc-button:hover > .mdc-button__label {
            color: var(--md-sys-color-primary-dark) !important;
        }

        input.error.text-input ~ .helper-text::after {
            content: 'Please fill out this field';
        }

        input:-webkit-autofill, input:-webkit-autofill:focus, input:-webkit-autofill:hover{
            -webkit-text-fill-color: var(--md-sys-color-on-surface-variant-dark);
        }

        .form__field {
            color: var(--md-sys-color-on-surface-variant-dark);
            border-color: var(--md-sys-color-on-surface-variant-dark);
        }

        .error-message {
            color: var(--md-sys-color-error-dark);
        }
    </style>
</head>
<body class="home">
    <div class="content" style="margin-top: 20px">
        <div class="header" style="padding-bottom: 50px; text-align: center">
            <img src="{% static 'logo-white.png' %}">
            <div role="separator" class="mdc-deprecated-list-divider" style="background: var(--md-sys-color-on-background-dark)"></div>
        </div>
        <div class="mdc-card"
            style="width: 50%; margin: 0 25% 0 25%; background: var(--md-sys-color-surface-variant-dark)">

            <h1 style="text-align: center"><strong>{% block heading %}{% endblock %}</strong></h1>
            <p>&nbsp;</p>
            <div class="error-message" style="text-align: center">
                {{ error_message }}
            </div>
            <form method="post" action="#" style="margin: auto; width: 50%">
                {% csrf_token %}
                {% block content %}
                
                {% endblock %}
            </form>    
            {% block bottom_content %}
            
            {% endblock %}
        </div>
    </div>
    <script type="text/javascript" src="{% static 'error_listener.js' %}"></script>
</body>
</html>