<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'stylesheets/base.css' %}">
    <style>
        body {
            background: var(--md-sys-color-background-dark);
        }

        .circle {
          position: relative;
          background: transparent;
          border: 4px solid var(--md-sys-color-primary-dark);
          border-radius: 50%;
          width: 150px;
          height: 150px;
          margin: auto;
        }

        .checkmark {
          position: absolute;
          transform: rotate(45deg) translate(-50%, -50%);
          left: 35%;
          top: 45%;
          height: 50px;
          width: 25px;
          border-bottom: 4px solid var(--md-sys-color-primary-dark);
          border-right: 4px solid var(--md-sys-color-primary-dark);
        }

        .mdc-button {
            background: var(--md-sys-color-primary-dark) !important;
            margin: 20px 0 0 0 !important;
            width:280px !important;
        }

        .mdc-button:hover {
            background: var(--md-sys-color-on-primary-dark) !important;
        }

        .mdc-button:hover > .mdc-button__label {
            color: var(--md-sys-color-primary-dark) !important;
        }
        .mdc-button:hover > .mdc-button__icon {
            color: var(--md-sys-color-primary-dark) !important;
        }

    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="mdc-card"
         style="width: 50%; margin: 0 25% 0 25%; background: var(--md-sys-color-surface-variant-dark)">
        <div class="container" style="display: block; margin: 16px">
            <div class="circle">
              <div class="checkmark"></div>
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>